[18-Nov-22 20:57:15] Kreiran doktor "Milan"
[18-Nov-22 20:57:15] Kreiran pacijent "Dragan"
[18-Nov-22 20:57:15] Izabran lekar: "Milan", pacijent: "Dragan"
[18-Nov-22 20:57:15] Kreiran pregled: "Nivo secera u krvi", pacijent: "Dragan"
[18-Nov-22 20:57:15] Kreiran pregled: "Krvni pritisak", pacijent: "Dragan"
[18-Nov-22 20:57:15] Uradjen test Nivo secera, pacijent: "Dragan", rezultati: nivo: 122mg/dl, poslenji put jeo: 20:57
[18-Nov-22 20:57:15] Uradjen test Krvni pritisak, pacijent: "Dragan", rezultati: donji: 79, gornji: 113, otkucaji: 73
[18-Nov-22 21:44:13] Kreiran doktor "Milan"
[18-Nov-22 21:44:13] Kreiran pacijent "Dragan"
[18-Nov-22 21:44:13] Izabran lekar: "Milan", pacijent: "Dragan"
[18-Nov-22 21:44:13] Kreiran pregled: "Nivo secera u krvi", pacijent: "Dragan"
[18-Nov-22 21:44:13] Kreiran pregled: "Krvni pritisak", pacijent: "Dragan"
[18-Nov-22 21:44:13] Uradjen test Nivo secera, pacijent: "Dragan", rezultati: nivo: 96mg/dl, poslenji put jeo: 21:44
[18-Nov-22 21:44:13] Uradjen test Krvni pritisak, pacijent: "Dragan", rezultati: donji: 82, gornji: 119, otkucaji: 60
[19-Nov-22 20:54:21] Kreiran doktor "Milan"
[19-Nov-22 20:54:21] Kreiran pacijent "Dragan"
[19-Nov-22 20:54:21] Izabran lekar: "Milan", pacijent: "Dragan"
[19-Nov-22 20:54:21] Kreiran pregled: "Nivo secera u krvi", pacijent: "Dragan"
[19-Nov-22 20:54:21] Kreiran pregled: "Krvni pritisak", pacijent: "Dragan"
[19-Nov-22 20:54:21] Uradjen test Nivo secera, pacijent: "Dragan", rezultati: nivo: 104mg/dl, poslenji put jeo: 20:54
[19-Nov-22 20:54:21] Uradjen test Krvni pritisak, pacijent: "Dragan", rezultati: donji: 86, gornji: 122, otkucaji: 91
[19-Nov-22 21:03:04] Kreiran doktor "Milan"
[19-Nov-22 21:03:04] Kreiran pacijent "Dragan"
[19-Nov-22 21:03:04] Izabran lekar: "Milan", pacijent: "Dragan"
[19-Nov-22 21:03:04] Kreiran pregled: "Nivo secera u krvi", pacijent: "Dragan"
[19-Nov-22 21:03:04] Kreiran pregled: "Krvni pritisak", pacijent: "Dragan"
[19-Nov-22 21:03:04] Uradjen test Nivo secera, pacijent: "Dragan", rezultati: nivo: 111mg/dl, poslenji put jeo: 21:03
[19-Nov-22 21:03:04] Uradjen test Krvni pritisak, pacijent: "Dragan", rezultati: donji: 88, gornji: 117, otkucaji: 80
[19-Nov-22 21:06:07] Kreiran doktor "Milan"
[19-Nov-22 21:06:07] Kreiran pacijent "Dragan"
[19-Nov-22 21:06:07] Izabran lekar: "Milan", pacijent: "Dragan"
[19-Nov-22 21:06:07] Kreiran pregled: "Nivo secera u krvi", pacijent: "Dragan"
[19-Nov-22 21:06:07] Kreiran pregled: "Krvni pritisak", pacijent: "Dragan"
[19-Nov-22 21:06:07] Uradjen test Nivo secera, pacijent: "Dragan", rezultati: nivo: 114mg/dl, poslenji put jeo: 21:06
[19-Nov-22 21:06:07] Uradjen test Krvni pritisak, pacijent: "Dragan", rezultati: donji: 82, gornji: 96, otkucaji: 63
[19-Nov-22 21:10:03] Kreiran doktor "Milan"
[19-Nov-22 21:10:03] Kreiran pacijent "Dragan"
[19-Nov-22 21:10:03] Izabran lekar: "Milan", pacijent: "Dragan"
[19-Nov-22 21:16:35] Kreiran doktor "Milan"
[19-Nov-22 21:16:35] Kreiran pacijent "Dragan"
[19-Nov-22 21:16:35] Izabran lekar: "Milan", pacijent: "Dragan"
[19-Nov-22 21:16:35] Kreiran pregled: "Krvni pritisak", pacijent: "Dragan"
[19-Nov-22 21:16:35] Uradjen test Krvni pritisak, pacijent: "Dragan", rezultati: donji: 82, gornji: 104, otkucaji: 79
[19-Nov-22 21:17:17] Kreiran doktor "Milan"
[19-Nov-22 21:17:17] Kreiran pacijent "Dragan"
[19-Nov-22 21:17:17] Izabran lekar: "Milan", pacijent: "Dragan"
[19-Nov-22 21:17:17] Kreiran pregled: "Nivo secera u krvi", pacijent: "Dragan"
[19-Nov-22 21:17:17] Kreiran pregled: "Krvni pritisak", pacijent: "Dragan"
[19-Nov-22 21:17:17] Uradjen test Nivo secera, pacijent: "Dragan", rezultati: nivo: 81mg/dl, poslenji put jeo: 21:17
[19-Nov-22 21:17:17] Uradjen test Krvni pritisak, pacijent: "Dragan", rezultati: donji: 77, gornji: 101, otkucaji: 70
