[18-Nov-22 20:57:15] Kreiran doktor "Milan"
[18-Nov-22 20:57:15] Kreiran pacijent "Dragan"
[18-Nov-22 20:57:15] Izabran lekar: "Milan", pacijent: "Dragan"
[18-Nov-22 20:57:15] Kreiran pregled: "Nivo secera u krvi", pacijent: "Dragan"
[18-Nov-22 20:57:15] Kreiran pregled: "Krvni pritisak", pacijent: "Dragan"
[18-Nov-22 20:57:15] Uradjen test Nivo secera, pacijent: "Dragan", rezultati: nivo: 122mg/dl, poslenji put jeo: 20:57
[18-Nov-22 20:57:15] Uradjen test Krvni pritisak, pacijent: "Dragan", rezultati: donji: 79, gornji: 113, otkucaji: 73
[18-Nov-22 21:44:13] Kreiran doktor "Milan"
[18-Nov-22 21:44:13] Kreiran pacijent "Dragan"
[18-Nov-22 21:44:13] Izabran lekar: "Milan", pacijent: "Dragan"
[18-Nov-22 21:44:13] Kreiran pregled: "Nivo secera u krvi", pacijent: "Dragan"
[18-Nov-22 21:44:13] Kreiran pregled: "Krvni pritisak", pacijent: "Dragan"
[18-Nov-22 21:44:13] Uradjen test Nivo secera, pacijent: "Dragan", rezultati: nivo: 96mg/dl, poslenji put jeo: 21:44
[18-Nov-22 21:44:13] Uradjen test Krvni pritisak, pacijent: "Dragan", rezultati: donji: 82, gornji: 119, otkucaji: 60
